<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Game rock paper scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        main {
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            height: 100vh;
            background-color: #ccc;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        h3 {
            margin: 5px 0;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 65px;
            margin: 10px;
            display: inline-block;
        }

        img:hover {
            cursor: pointer;
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 10px;
            cursor: pointer;
            width: 200px;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white
        }

        span {
            font-weight: bold;
        }

        @media(min-width: 1140px) {
            main {
                width: 50%;
                margin: 10px auto;
                height: 80vh;
            }

            h1 {
                font-size: 32px;
            }

            h3 {
                margin: 5px 0;
            }

            button {
                font-size: 30px;
                width: 300px;
            }

            .select img {
                width: 200px;
                margin: 20px;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>ROCK - PAPER - SCISSORS</h1>

        <div class="select">
            <h3>choose:</h3>
            <img data-option="paper" class="first" src="img/papier.jpg" alt="" title="Paper">
            <img data-option="rock" src="img/kamien.jpg" alt="" title="Rock">
            <img data-option="scissors" src="img/nozyczki.jpg" alt="" title="Scissors">
        </div>

        <button class="start">Let's play!</button>
        <button class="reset">Reset</button>

        <div class="panel-left">
            <h3>game result</h3>
            <p>Your choice: <span data-summary="your-choice"></span></p>
            <p>CPU choice: <span data-summary="ai-choice"></span></p>
            <h2>Game winner: <span data-summary="who-win"></span></h2>
        </div>

        <div class="panel-right">
            <h3>Results</h3>
            <p class="numbers">number of games: <span>0</span></p>
            <p class="wins">wins: <span>0</span></p>
            <p class="losses">losses: <span>0</span></p>
            <p class="draws">draws: <span>0</span></p>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>